# snakegame

./: .project  pom.xml  readme.md
.github/workflows/: release.yml
src/main/java/game/: SnakeGame.java
src/main/java/gui/: GameClock.java  GuiElement.java  GuiMainwindow.java  Keyhandler.java
src/main/java/model/: EDirection.java  Field.java  Player.java  Playfield.java  Snake.java
